{
  "FolderOrderSettings": [
    {"name":"textbox","order":2,"path":"folders/스크립트/textbox.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_ene_shadow","order":2,"path":"sprites/s_ene_shadow/s_ene_shadow.yy",},
    {"name":"o_textbox","order":3,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"ene_shadow_callpattern","order":1,"path":"scripts/ene_shadow_callpattern/ene_shadow_callpattern.yy",},
    {"name":"o_ene_shoot2","order":1,"path":"objects/o_ene_shoot2/o_ene_shoot2.yy",},
    {"name":"get_key","order":1,"path":"scripts/get_key/get_key.yy",},
    {"name":"o_pla_shoot","order":2,"path":"objects/o_pla_shoot/o_pla_shoot.yy",},
    {"name":"s_ene_boss","order":1,"path":"sprites/s_ene_boss/s_ene_boss.yy",},
    {"name":"s_ene_shoot","order":4,"path":"sprites/s_ene_shoot/s_ene_shoot.yy",},
    {"name":"ene_shadow3","order":3,"path":"scripts/ene_shadow3/ene_shadow3.yy",},
    {"name":"ene_shadow2","order":2,"path":"scripts/ene_shadow2/ene_shadow2.yy",},
    {"name":"o_eneP","order":1,"path":"objects/o_eneP/o_eneP.yy",},
    {"name":"Sequence1","order":1,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"s_pla_shoot","order":3,"path":"sprites/s_pla_shoot/s_pla_shoot.yy",},
    {"name":"o_manager","order":1,"path":"objects/o_manager/o_manager.yy",},
    {"name":"o_ene_shootP","order":2,"path":"objects/o_ene_shootP/o_ene_shootP.yy",},
    {"name":"s_ene_shoot2","order":5,"path":"sprites/s_ene_shoot2/s_ene_shoot2.yy",},
  ],
}