{
  "FolderOrderSettings": [
    {"name":"ability","order":6,"path":"folders/스크립트/ability.yy",},
    {"name":"textbox","order":2,"path":"folders/스크립트/textbox.yy",},
    {"name":"ability","order":8,"path":"folders/스프라이트/ability.yy",},
    {"name":"face","order":7,"path":"folders/스프라이트/face.yy",},
    {"name":"life","order":10,"path":"folders/스프라이트/life.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_shield","order":1,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"s_ene_shadow","order":2,"path":"sprites/s_ene_shadow/s_ene_shadow.yy",},
    {"name":"s_courage","order":7,"path":"sprites/s_courage/s_courage.yy",},
    {"name":"s_willingness","order":2,"path":"sprites/s_willingness/s_willingness.yy",},
    {"name":"s_salvation","order":1,"path":"sprites/s_salvation/s_salvation.yy",},
    {"name":"o_textbox","order":3,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"s_desire","order":5,"path":"sprites/s_desire/s_desire.yy",},
    {"name":"ene_shadow_callpattern","order":1,"path":"scripts/ene_shadow_callpattern/ene_shadow_callpattern.yy",},
    {"name":"o_ene_shoot2","order":1,"path":"objects/o_ene_shoot2/o_ene_shoot2.yy",},
    {"name":"s_resign","order":6,"path":"sprites/s_resign/s_resign.yy",},
    {"name":"get_key","order":1,"path":"scripts/get_key/get_key.yy",},
    {"name":"o_pla_shoot","order":2,"path":"objects/o_pla_shoot/o_pla_shoot.yy",},
    {"name":"set_ability_info","order":2,"path":"scripts/set_ability_info/set_ability_info.yy",},
    {"name":"s_ene_boss","order":1,"path":"sprites/s_ene_boss/s_ene_boss.yy",},
    {"name":"s_ene_shoot","order":4,"path":"sprites/s_ene_shoot/s_ene_shoot.yy",},
    {"name":"ene_shadow3","order":3,"path":"scripts/ene_shadow3/ene_shadow3.yy",},
    {"name":"ene_shadow2","order":2,"path":"scripts/ene_shadow2/ene_shadow2.yy",},
    {"name":"o_eneP","order":1,"path":"objects/o_eneP/o_eneP.yy",},
    {"name":"s_hope","order":4,"path":"sprites/s_hope/s_hope.yy",},
    {"name":"show_textbox","order":1,"path":"scripts/show_textbox/show_textbox.yy",},
    {"name":"s_despair","order":3,"path":"sprites/s_despair/s_despair.yy",},
    {"name":"Sequence1","order":1,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"s_scream","order":8,"path":"sprites/s_scream/s_scream.yy",},
    {"name":"get_ability","order":1,"path":"scripts/get_ability/get_ability.yy",},
    {"name":"s_pla_shoot","order":3,"path":"sprites/s_pla_shoot/s_pla_shoot.yy",},
    {"name":"set_state","order":3,"path":"scripts/set_state/set_state.yy",},
    {"name":"s_heartbreak","order":9,"path":"sprites/s_heartbreak/s_heartbreak.yy",},
    {"name":"o_manager","order":1,"path":"objects/o_manager/o_manager.yy",},
    {"name":"o_ene_shootP","order":2,"path":"objects/o_ene_shootP/o_ene_shootP.yy",},
    {"name":"s_ene_shoot2","order":5,"path":"sprites/s_ene_shoot2/s_ene_shoot2.yy",},
  ],
}